---
version: '3'
services:

# START SERVICE nginx.rewrite
  nginx:
    image: ${CONTECO_REGISTRY}${CONTECO_REALM_RUNTIME}/conteco.nginx.rewrite:1.17.3
    environment: ['CONTECO_NGINX_CONF_LOCATION=/package/ksql_sasl/rest', 'CONTECO_NGINX_CONF_PROXY_PASS=package_ksql_sasl_ksql_server:8088']
    command: []
    volumes: []
    ports: []
    networks: [modeco_overlay, package_overlay]
    deploy:
      mode: replicated
      replicas: ${KSQL_SASL_REST_KSQL_SERVER_DEPLOY_REPLICAS}
      resources:
        limits:
          cpus: '${KSQL_SASL_REST_KSQL_SERVER_DEPLOY_RESOURCES_LIMITS_CPUS}'
          memory: '${KSQL_SASL_REST_KSQL_SERVER_DEPLOY_RESOURCES_LIMITS_MEMORY}'
        reservations:
          cpus: '${KSQL_SASL_REST_KSQL_SERVER_DEPLOY_RESOURCES_RESERVATIONS_CPUS}'
          memory: '${KSQL_SASL_REST_KSQL_SERVER_DEPLOY_RESOURCES_RESERVATIONS_MEMORY}'
      placement:
        constraints: [${KSQL_SASL_REST_KSQL_SERVER_DEPLOY_PLACEMENT_CONSTRAINTS}]
      labels: [traefik.enable=true,traefik.docker.network=modeco_overlay, traefik.http.services.package_ksql_sasl_nginx.loadbalancer.server.port=80, traefik.http.routers.package_ksql_sasl_nginx.entrypoints=conteco, traefik.http.routers.package_ksql_sasl_nginx.rule=PathPrefix("/package/ksql_sasl/rest")]
    labels: [${KSQL_SASL_REST_KSQL_SERVER_LABELS}]
# END SERVICE nginx.rewrite

volumes: {}
networks: {modeco_overlay: { external: true }, package_overlay: { external: true }}
